const SPREADSHEET_ID = "1b5LpA47wX5r5B9sIIaUxwFD9pEi9YUZxRVP90kbQ5V8";
const SHEETS = {
  meta: "管理",
  settings: "設定",
  weights: "体重記録"
};

const SETTING_KEYS = {
  height: "height",
  "身長cm": "height",
  startWeight: "startWeight",
  "開始体重kg": "startWeight",
  goalWeight: "goalWeight",
  "目標体重kg": "goalWeight",
  displaySlot: "displaySlot",
  "表示基準": "displaySlot"
};

function doGet(e) {
  if (e && e.parameter && e.parameter.action) {
    const action = (e.parameter.action || "load").toLowerCase();
    const result = action === "load"
      ? { ok: true, data: loadData_(), updatedAt: new Date().toISOString() }
      : { ok: false, error: "Unknown action" };
    return jsonp_(e.parameter.callback || "", result);
  }
  return HtmlService.createHtmlOutput(APP_HTML)
    .setTitle("体重管理")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function doPost(e) {
  try {
    const payload = e.parameter.payload || (e.postData && e.postData.contents) || "{}";
    saveData_(JSON.parse(payload));
    return json_({ ok: true, updatedAt: new Date().toISOString() });
  } catch (error) {
    return json_({ ok: false, error: String(error && error.message ? error.message : error) });
  }
}

function loadDataForClient() {
  return loadData_();
}

function saveDataForClient(data) {
  saveData_(data || {});
  return { ok: true, updatedAt: new Date().toISOString() };
}

function loadData_() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  return {
    settings: readSettings_(ensureSheet_(ss, SHEETS.settings)),
    weights: readWeights_(ensureSheet_(ss, SHEETS.weights))
  };
}

function saveData_(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  writeSettings_(ensureSheet_(ss, SHEETS.settings), data.settings || {});
  writeWeights_(ensureSheet_(ss, SHEETS.weights), data.weights || []);
  writeRows_(ensureSheet_(ss, SHEETS.meta), [
    ["項目", "値"],
    ["アプリ", "体重管理"],
    ["形式バージョン", "2"],
    ["最終更新", new Date().toISOString()]
  ]);
}

function readSettings_(sheet) {
  const rows = values_(sheet);
  const settings = { height: 174, startWeight: 85, goalWeight: 70, displaySlot: "morning" };
  rows.slice(1).forEach(([key, value]) => {
    if (!key) return;
    const normalizedKey = SETTING_KEYS[key] || key;
    settings[normalizedKey] = normalizedKey === "displaySlot" ? String(value || "morning") : Number(value);
  });
  return settings;
}

function writeSettings_(sheet, settings) {
  writeRows_(sheet, [
    ["項目", "値"],
    ["身長cm", Number(settings.height) || 174],
    ["開始体重kg", Number(settings.startWeight) || 85],
    ["目標体重kg", Number(settings.goalWeight) || 70],
    ["表示基準", settings.displaySlot || "morning"]
  ]);
}

function readWeights_(sheet) {
  return values_(sheet).slice(1).filter((row) => row[0]).map((row) => ({
    id: row[0],
    date: row[1],
    slot: row[2],
    weight: Number(row[3]) || 0,
    note: row[4] || "",
    createdAt: row[5] || "",
    updatedAt: row[6] || row[5] || ""
  }));
}

function writeWeights_(sheet, weights) {
  const rows = [["記録ID", "日付", "タイミング", "体重kg", "メモ", "作成日時", "更新日時"]];
  weights.forEach((entry) => rows.push([
    entry.id,
    entry.date,
    entry.slot,
    Number(entry.weight) || 0,
    entry.note || "",
    entry.createdAt || "",
    entry.updatedAt || entry.createdAt || ""
  ]));
  writeRows_(sheet, rows);
}

function ensureSheet_(ss, name) {
  return ss.getSheetByName(name) || ss.insertSheet(name);
}

function values_(sheet) {
  const range = sheet.getDataRange();
  return range.getNumRows() ? range.getValues() : [];
}

function writeRows_(sheet, rows) {
  sheet.clearContents();
  if (!rows.length) return;
  sheet.getRange(1, 1, rows.length, rows[0].length).setValues(rows);
  sheet.setFrozenRows(1);
}

function json_(payload) {
  return ContentService
    .createTextOutput(JSON.stringify(payload))
    .setMimeType(ContentService.MimeType.JSON);
}

function jsonp_(callback, payload) {
  const body = callback
    ? `${callback}(${JSON.stringify(payload)});`
    : JSON.stringify(payload);
  return ContentService
    .createTextOutput(body)
    .setMimeType(callback ? ContentService.MimeType.JAVASCRIPT : ContentService.MimeType.JSON);
}

const APP_HTML = "<!DOCTYPE html>\n<html lang=\"ja\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <meta name=\"theme-color\" content=\"#146c78\">\n  <meta name=\"mobile-web-app-capable\" content=\"yes\">\n  <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n  <meta name=\"apple-mobile-web-app-title\" content=\"体重管理\">\n  <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"default\">\n  <link rel=\"manifest\" href=\"keto-manifest.webmanifest\">\n  <link rel=\"icon\" href=\"keto-icon.svg\" type=\"image/svg+xml\">\n  <link rel=\"apple-touch-icon\" href=\"keto-icon-192.png\">\n  <title>体重管理</title>\n  <style>\n    * { box-sizing: border-box; }\n\n    :root {\n      --bg: #f5f7f4;\n      --surface: #ffffff;\n      --ink: #162225;\n      --muted: #687577;\n      --line: #dce4df;\n      --teal: #146c78;\n      --teal-dark: #0d5560;\n      --green: #2d7a4f;\n      --blue: #326ea8;\n      --amber: #b7781c;\n      --red: #b74b46;\n      --soft: #e7f3f2;\n      --shadow: 0 10px 28px rgba(22, 34, 37, 0.08);\n      --radius: 8px;\n    }\n\n    body {\n      margin: 0;\n      color: var(--ink);\n      background:\n        linear-gradient(180deg, rgba(245, 247, 244, 0.96), rgba(245, 247, 244, 1)),\n        repeating-linear-gradient(90deg, rgba(20, 108, 120, 0.05) 0 1px, transparent 1px 78px);\n      font-family: -apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Helvetica Neue\", Arial, sans-serif;\n      font-size: 14px;\n      line-height: 1.5;\n    }\n\n    button, input, select, textarea { font: inherit; }\n    button { cursor: pointer; }\n\n    .app {\n      min-height: 100vh;\n      display: grid;\n      grid-template-columns: 320px minmax(0, 1fr);\n    }\n\n    aside {\n      height: 100vh;\n      position: sticky;\n      top: 0;\n      overflow-y: auto;\n      overscroll-behavior: contain;\n      border-right: 1px solid var(--line);\n      background: rgba(255, 255, 255, 0.84);\n      padding: 18px;\n      display: grid;\n      align-content: start;\n      gap: 14px;\n    }\n\n    main {\n      height: 100vh;\n      overflow-y: auto;\n      overscroll-behavior: contain;\n      padding: 18px;\n      display: grid;\n      align-content: start;\n      gap: 14px;\n    }\n\n    h1, h2, h3 {\n      margin: 0;\n      letter-spacing: 0;\n    }\n\n    h1 { font-size: 21px; }\n    h2 { font-size: 22px; }\n    h3 { font-size: 15px; }\n\n    .brand {\n      display: flex;\n      align-items: center;\n      gap: 12px;\n      padding-bottom: 13px;\n      border-bottom: 1px solid var(--line);\n    }\n\n    .brand-mark {\n      width: 44px;\n      height: 44px;\n      border-radius: 8px;\n      display: grid;\n      place-items: center;\n      color: #fff;\n      background: linear-gradient(135deg, var(--teal), var(--blue));\n      font-size: 18px;\n      font-weight: 900;\n      box-shadow: inset 0 -10px 18px rgba(0, 0, 0, 0.12);\n    }\n\n    .mini-note,\n    .brand p {\n      margin: 2px 0 0;\n      color: var(--muted);\n      font-size: 12px;\n    }\n\n    .panel,\n    .metric-card,\n    .hero {\n      border: 1px solid var(--line);\n      border-radius: var(--radius);\n      background: var(--surface);\n      box-shadow: var(--shadow);\n    }\n\n    .panel { overflow: hidden; }\n\n    .panel-head {\n      padding: 13px 15px;\n      border-bottom: 1px solid var(--line);\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      gap: 10px;\n    }\n\n    .panel-body {\n      padding: 15px;\n      display: grid;\n      gap: 12px;\n    }\n\n    .field {\n      display: grid;\n      gap: 5px;\n    }\n\n    label {\n      color: var(--muted);\n      font-size: 12px;\n      font-weight: 800;\n    }\n\n    input, select, textarea {\n      width: 100%;\n      border: 1px solid var(--line);\n      border-radius: 6px;\n      background: #fff;\n      color: var(--ink);\n      padding: 10px 11px;\n      outline: none;\n    }\n\n    textarea {\n      min-height: 74px;\n      resize: vertical;\n    }\n\n    input:focus,\n    select:focus,\n    textarea:focus {\n      border-color: var(--teal);\n      box-shadow: 0 0 0 3px rgba(20, 108, 120, 0.14);\n    }\n\n    .grid-2 {\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      gap: 9px;\n    }\n\n    .btn-row {\n      display: flex;\n      flex-wrap: wrap;\n      gap: 8px;\n    }\n\n    .btn {\n      min-height: 40px;\n      border: 1px solid transparent;\n      border-radius: 6px;\n      padding: 8px 12px;\n      display: inline-flex;\n      align-items: center;\n      justify-content: center;\n      gap: 7px;\n      font-weight: 800;\n      white-space: nowrap;\n    }\n\n    .btn-primary {\n      color: #fff;\n      background: var(--teal);\n    }\n\n    .btn-primary:hover { background: var(--teal-dark); }\n\n    .btn-ghost {\n      color: var(--ink);\n      background: #fff;\n      border-color: var(--line);\n    }\n\n    .btn-ghost:hover {\n      border-color: var(--teal);\n      color: var(--teal-dark);\n    }\n\n    .btn-danger {\n      color: var(--red);\n      background: #fff7f6;\n      border-color: #efc8c4;\n    }\n\n    .sync-status {\n      display: grid;\n      gap: 4px;\n      padding: 10px;\n      border: 1px solid var(--line);\n      border-radius: 6px;\n      background: #f7faf7;\n      color: var(--muted);\n      font-size: 12px;\n    }\n\n    .sync-status strong {\n      color: var(--ink);\n      font-size: 13px;\n    }\n\n    .hero {\n      padding: 18px;\n      display: grid;\n      grid-template-columns: minmax(0, 1fr) minmax(260px, 0.58fr);\n      gap: 16px;\n      align-items: center;\n      background:\n        linear-gradient(135deg, #ffffff 0%, #f2faf9 58%, #eef5fb 100%);\n    }\n\n    .current-block {\n      display: grid;\n      gap: 8px;\n    }\n\n    .current-label {\n      color: var(--muted);\n      font-size: 13px;\n      font-weight: 800;\n    }\n\n    .current-number {\n      font-size: 56px;\n      line-height: 0.95;\n      font-weight: 900;\n      letter-spacing: 0;\n    }\n\n    .current-number small {\n      font-size: 19px;\n      color: var(--muted);\n      font-weight: 800;\n    }\n\n    .status-pill {\n      width: fit-content;\n      border-radius: 999px;\n      padding: 7px 12px;\n      color: var(--teal-dark);\n      background: var(--soft);\n      font-weight: 900;\n    }\n\n    .meter {\n      height: 13px;\n      background: #e4ebe7;\n      border-radius: 999px;\n      overflow: hidden;\n    }\n\n    .meter-fill {\n      height: 100%;\n      width: 0%;\n      background: var(--teal);\n      border-radius: 999px;\n      transition: width 0.2s ease;\n    }\n\n    .metric-grid {\n      display: grid;\n      grid-template-columns: repeat(4, minmax(0, 1fr));\n      gap: 10px;\n    }\n\n    .metric-card {\n      min-height: 96px;\n      padding: 13px;\n      display: grid;\n      align-content: space-between;\n      gap: 8px;\n    }\n\n    .metric-card span {\n      color: var(--muted);\n      font-size: 12px;\n      font-weight: 800;\n    }\n\n    .metric-card strong {\n      font-size: 25px;\n      line-height: 1;\n    }\n\n    .content-grid {\n      display: grid;\n      grid-template-columns: minmax(0, 1fr) minmax(330px, 0.9fr);\n      gap: 14px;\n      align-items: start;\n    }\n\n    .range-control {\n      display: inline-flex;\n      border: 1px solid var(--line);\n      border-radius: 8px;\n      background: #fff;\n      padding: 3px;\n    }\n\n    .range-control button {\n      min-width: 48px;\n      border: 0;\n      border-radius: 6px;\n      padding: 7px 9px;\n      color: var(--muted);\n      background: transparent;\n      font-weight: 800;\n    }\n\n    .range-control button.active {\n      color: #fff;\n      background: var(--ink);\n    }\n\n    .chart-wrap {\n      width: 100%;\n      height: 360px;\n      position: relative;\n    }\n\n    canvas {\n      display: block;\n      width: 100%;\n      height: 100%;\n    }\n\n    .table-wrap {\n      overflow-x: auto;\n      max-height: 460px;\n    }\n\n    table {\n      width: 100%;\n      min-width: 640px;\n      border-collapse: collapse;\n      font-size: 13px;\n    }\n\n    th, td {\n      border-bottom: 1px solid var(--line);\n      padding: 9px 10px;\n      text-align: left;\n      vertical-align: top;\n    }\n\n    th {\n      position: sticky;\n      top: 0;\n      z-index: 1;\n      color: var(--muted);\n      background: #f8faf6;\n      font-size: 12px;\n    }\n\n    .num {\n      text-align: right;\n      white-space: nowrap;\n    }\n\n    .good { color: var(--green); }\n    .warn { color: var(--amber); }\n    .bad { color: var(--red); }\n    .blue { color: var(--blue); }\n\n    .empty {\n      border: 1px dashed var(--line);\n      border-radius: 8px;\n      padding: 24px 12px;\n      color: var(--muted);\n      text-align: center;\n      background: #fbfcfa;\n    }\n\n    .toast {\n      position: fixed;\n      left: 50%;\n      bottom: 18px;\n      z-index: 20;\n      transform: translateX(-50%) translateY(16px);\n      opacity: 0;\n      pointer-events: none;\n      border-radius: 8px;\n      padding: 10px 14px;\n      color: #fff;\n      background: var(--ink);\n      box-shadow: var(--shadow);\n      transition: opacity 0.18s ease, transform 0.18s ease;\n    }\n\n    .toast.show {\n      opacity: 1;\n      transform: translateX(-50%) translateY(0);\n    }\n\n    @media (max-width: 1040px) {\n      .app {\n        height: auto;\n        grid-template-columns: 1fr;\n      }\n\n      aside {\n        position: static;\n        height: auto;\n        overflow: visible;\n        border-right: 0;\n        border-bottom: 1px solid var(--line);\n      }\n\n      main {\n        height: auto;\n        overflow: visible;\n      }\n\n      .content-grid,\n      .hero {\n        grid-template-columns: 1fr;\n      }\n\n      .metric-grid {\n        grid-template-columns: repeat(2, minmax(0, 1fr));\n      }\n    }\n\n    @media (max-width: 680px) {\n      main, aside { padding: 14px; }\n\n      .current-number { font-size: 48px; }\n\n      .grid-2,\n      .metric-grid {\n        grid-template-columns: 1fr 1fr;\n      }\n\n      .chart-wrap { height: 310px; }\n    }\n  </style>\n</head>\n<body>\n  <div class=\"app\">\n    <aside>\n      <div class=\"brand\">\n        <div class=\"brand-mark\">W</div>\n        <div>\n          <h1>体重管理</h1>\n          <p>体重だけを毎日シンプルに見る</p>\n        </div>\n      </div>\n\n      <section class=\"panel\">\n        <div class=\"panel-head\">\n          <h3>今日の記録</h3>\n        </div>\n        <div class=\"panel-body\">\n          <div class=\"grid-2\">\n            <div class=\"field\">\n              <label for=\"weightDateInput\">日付</label>\n              <input id=\"weightDateInput\" type=\"date\">\n            </div>\n            <div class=\"field\">\n              <label for=\"weightSlotInput\">タイミング</label>\n              <select id=\"weightSlotInput\">\n                <option value=\"morning\">朝</option>\n                <option value=\"evening\">夜</option>\n              </select>\n            </div>\n          </div>\n          <div class=\"field\">\n            <label for=\"weightInput\">体重 kg</label>\n            <input id=\"weightInput\" type=\"number\" step=\"0.1\" min=\"30\" max=\"250\" placeholder=\"83.8\">\n          </div>\n          <div class=\"field\">\n            <label for=\"noteInput\">メモ</label>\n            <textarea id=\"noteInput\" placeholder=\"例: むくみあり / 外食後 / よく眠れた\"></textarea>\n          </div>\n          <button id=\"saveWeightBtn\" class=\"btn btn-primary\" type=\"button\">体重を保存</button>\n        </div>\n      </section>\n\n      <section class=\"panel\">\n        <div class=\"panel-head\">\n          <h3>目標設定</h3>\n        </div>\n        <div class=\"panel-body\">\n          <div class=\"grid-2\">\n            <div class=\"field\">\n              <label for=\"heightInput\">身長 cm</label>\n              <input id=\"heightInput\" type=\"number\" step=\"0.1\" min=\"100\" max=\"230\">\n            </div>\n            <div class=\"field\">\n              <label for=\"startWeightInput\">開始体重 kg</label>\n              <input id=\"startWeightInput\" type=\"number\" step=\"0.1\" min=\"30\" max=\"250\">\n            </div>\n            <div class=\"field\">\n              <label for=\"goalWeightInput\">目標体重 kg</label>\n              <input id=\"goalWeightInput\" type=\"number\" step=\"0.1\" min=\"30\" max=\"250\">\n            </div>\n            <div class=\"field\">\n              <label for=\"displaySlotInput\">グラフ基準</label>\n              <select id=\"displaySlotInput\">\n                <option value=\"morning\">朝を優先</option>\n                <option value=\"evening\">夜を優先</option>\n                <option value=\"average\">朝夜平均</option>\n              </select>\n            </div>\n          </div>\n          <button id=\"saveSettingsBtn\" class=\"btn btn-ghost\" type=\"button\">設定を保存</button>\n          <p class=\"mini-note\">初期値: 174cm / 85kg開始 / 70kg目標</p>\n        </div>\n      </section>\n\n      <section class=\"panel\" hidden>\n        <div class=\"panel-head\">\n          <h3>同期</h3>\n        </div>\n        <div class=\"panel-body\">\n          <div class=\"field\">\n            <label for=\"syncUrlInput\">Google同期URL</label>\n            <input id=\"syncUrlInput\" type=\"url\" inputmode=\"url\">\n          </div>\n          <div class=\"field\">\n            <label for=\"syncTokenInput\">同期キー</label>\n            <input id=\"syncTokenInput\" type=\"password\" autocomplete=\"off\">\n          </div>\n          <div class=\"btn-row\">\n            <button id=\"saveSyncBtn\" class=\"btn btn-ghost\" type=\"button\">URL保存</button>\n            <button id=\"pullSyncBtn\" class=\"btn btn-ghost\" type=\"button\">読み込み</button>\n            <button id=\"pushSyncBtn\" class=\"btn btn-primary\" type=\"button\">同期</button>\n          </div>\n          <div class=\"sync-status\">\n            <strong id=\"syncStatusLabel\">未設定</strong>\n            <span id=\"syncStatusDetail\">Googleスプレッドシートと連動します。</span>\n          </div>\n        </div>\n      </section>\n\n      <section class=\"panel\">\n        <div class=\"panel-head\">\n          <h3>データ</h3>\n        </div>\n        <div class=\"panel-body\">\n          <div class=\"btn-row\">\n            <button id=\"exportBtn\" class=\"btn btn-ghost\" type=\"button\">JSON出力</button>\n            <label class=\"btn btn-ghost\">JSON読込<input id=\"importInput\" type=\"file\" accept=\"application/json,.json\" hidden></label>\n          </div>\n          <button id=\"clearBtn\" class=\"btn btn-danger\" type=\"button\">全削除</button>\n          <p class=\"mini-note\">保存はこの端末とGoogleスプレッドシートに反映します。</p>\n        </div>\n      </section>\n    </aside>\n\n    <main>\n      <section class=\"hero\">\n        <div class=\"current-block\">\n          <div class=\"current-label\">現在の体重</div>\n          <div id=\"currentWeight\" class=\"current-number\">--<small>kg</small></div>\n          <div id=\"statusPill\" class=\"status-pill\">まだ記録がありません</div>\n          <p id=\"goalNote\" class=\"mini-note\"></p>\n        </div>\n        <div class=\"current-block\">\n          <div class=\"current-label\">目標までの進み具合</div>\n          <div class=\"meter\"><div id=\"goalMeter\" class=\"meter-fill\"></div></div>\n          <div class=\"grid-2\">\n            <div>\n              <div class=\"mini-note\">開始</div>\n              <strong id=\"startWeightLabel\">85.0kg</strong>\n            </div>\n            <div>\n              <div class=\"mini-note\">目標</div>\n              <strong id=\"goalWeightLabel\">70.0kg</strong>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      <section class=\"metric-grid\">\n        <div class=\"metric-card\">\n          <span>開始から</span>\n          <strong id=\"lostFromStart\">--kg</strong>\n        </div>\n        <div class=\"metric-card\">\n          <span>目標まで</span>\n          <strong id=\"toGoalWeight\">--kg</strong>\n        </div>\n        <div class=\"metric-card\">\n          <span>7日平均</span>\n          <strong id=\"avg7Weight\">--kg</strong>\n        </div>\n        <div class=\"metric-card\">\n          <span>今週の変化</span>\n          <strong id=\"weekChange\">--kg</strong>\n        </div>\n      </section>\n\n      <section class=\"content-grid\">\n        <section class=\"panel\">\n          <div class=\"panel-head\">\n            <h2>体重推移</h2>\n            <div class=\"range-control\">\n              <button type=\"button\" data-range=\"7\">7日</button>\n              <button type=\"button\" data-range=\"30\" class=\"active\">30日</button>\n              <button type=\"button\" data-range=\"all\">全期間</button>\n            </div>\n          </div>\n          <div class=\"panel-body\">\n            <div class=\"chart-wrap\">\n              <canvas id=\"weightChart\"></canvas>\n            </div>\n            <p class=\"mini-note\">線: 体重 / 薄線: 7日平均 / 点線: 目標体重</p>\n          </div>\n        </section>\n\n        <section class=\"panel\">\n          <div class=\"panel-head\">\n            <h2>記録一覧</h2>\n            <span id=\"recordCount\" class=\"mini-note\"></span>\n          </div>\n          <div class=\"table-wrap\">\n            <table>\n              <thead>\n                <tr>\n                  <th>日付</th>\n                  <th>朝</th>\n                  <th>夜</th>\n                  <th>表示体重</th>\n                  <th>前日差</th>\n                  <th>メモ</th>\n                  <th></th>\n                </tr>\n              </thead>\n              <tbody id=\"recordTable\"></tbody>\n            </table>\n          </div>\n        </section>\n      </section>\n    </main>\n  </div>\n\n  <div id=\"toast\" class=\"toast\"></div>\n\n  <script>\n    const STORAGE_KEY = \"weight-tracker-app-v1\";\n    const SYNC_STORAGE_KEY = \"weight-tracker-sync-v1\";\n    const SLOT_LABELS = { morning: \"朝\", evening: \"夜\" };\n    const RANGE_DAYS = { \"7\": 7, \"30\": 30, all: null };\n\n    const state = {\n      settings: {\n        height: 174,\n        startWeight: 85,\n        goalWeight: 70,\n        displaySlot: \"morning\"\n      },\n      weights: [],\n      range: \"30\",\n      sync: {\n        url: \"\",\n        token: \"\",\n        lastPulledAt: \"\",\n        lastPushedAt: \"\",\n        pending: false\n      }\n    };\n\n    const el = {\n      weightDate: document.getElementById(\"weightDateInput\"),\n      weightSlot: document.getElementById(\"weightSlotInput\"),\n      weight: document.getElementById(\"weightInput\"),\n      note: document.getElementById(\"noteInput\"),\n      saveWeight: document.getElementById(\"saveWeightBtn\"),\n      height: document.getElementById(\"heightInput\"),\n      startWeight: document.getElementById(\"startWeightInput\"),\n      goalWeight: document.getElementById(\"goalWeightInput\"),\n      displaySlot: document.getElementById(\"displaySlotInput\"),\n      saveSettings: document.getElementById(\"saveSettingsBtn\"),\n      currentWeight: document.getElementById(\"currentWeight\"),\n      statusPill: document.getElementById(\"statusPill\"),\n      goalNote: document.getElementById(\"goalNote\"),\n      goalMeter: document.getElementById(\"goalMeter\"),\n      startWeightLabel: document.getElementById(\"startWeightLabel\"),\n      goalWeightLabel: document.getElementById(\"goalWeightLabel\"),\n      lostFromStart: document.getElementById(\"lostFromStart\"),\n      toGoalWeight: document.getElementById(\"toGoalWeight\"),\n      avg7Weight: document.getElementById(\"avg7Weight\"),\n      weekChange: document.getElementById(\"weekChange\"),\n      weightChart: document.getElementById(\"weightChart\"),\n      recordTable: document.getElementById(\"recordTable\"),\n      recordCount: document.getElementById(\"recordCount\"),\n      syncUrl: document.getElementById(\"syncUrlInput\"),\n      syncToken: document.getElementById(\"syncTokenInput\"),\n      saveSync: document.getElementById(\"saveSyncBtn\"),\n      pullSync: document.getElementById(\"pullSyncBtn\"),\n      pushSync: document.getElementById(\"pushSyncBtn\"),\n      syncStatusLabel: document.getElementById(\"syncStatusLabel\"),\n      syncStatusDetail: document.getElementById(\"syncStatusDetail\"),\n      exportBtn: document.getElementById(\"exportBtn\"),\n      importInput: document.getElementById(\"importInput\"),\n      clearBtn: document.getElementById(\"clearBtn\"),\n      toast: document.getElementById(\"toast\")\n    };\n\n    function todayIso() {\n      const now = new Date();\n      now.setMinutes(now.getMinutes() - now.getTimezoneOffset());\n      return now.toISOString().slice(0, 10);\n    }\n\n    function load() {\n      try {\n        const saved = JSON.parse(localStorage.getItem(STORAGE_KEY) || \"{}\");\n        Object.assign(state.settings, saved.settings || {});\n        state.weights = Array.isArray(saved.weights) ? saved.weights : [];\n      } catch {\n        state.weights = [];\n      }\n\n      try {\n        Object.assign(state.sync, JSON.parse(localStorage.getItem(SYNC_STORAGE_KEY) || \"{}\"));\n      } catch {\n        state.sync = { url: \"\", token: \"\", lastPulledAt: \"\", lastPushedAt: \"\", pending: false };\n      }\n\n      el.weightDate.value = todayIso();\n      el.weightSlot.value = \"morning\";\n      syncSettingsInputs();\n      renderSyncStatus();\n    }\n\n    function syncSettingsInputs() {\n      el.height.value = state.settings.height;\n      el.startWeight.value = state.settings.startWeight;\n      el.goalWeight.value = state.settings.goalWeight;\n      el.displaySlot.value = state.settings.displaySlot || \"morning\";\n      el.syncUrl.value = state.sync.url || \"\";\n      el.syncToken.value = state.sync.token || \"\";\n    }\n\n    function save() {\n      saveLocalOnly();\n      queueAutoSync();\n    }\n\n    function saveLocalOnly() {\n      localStorage.setItem(STORAGE_KEY, JSON.stringify(getAppData()));\n      localStorage.setItem(SYNC_STORAGE_KEY, JSON.stringify(state.sync));\n    }\n\n    function getAppData() {\n      return {\n        settings: state.settings,\n        weights: state.weights\n      };\n    }\n\n    function applyAppData(data) {\n      Object.assign(state.settings, data.settings || {});\n      state.weights = Array.isArray(data.weights) ? data.weights : [];\n      syncSettingsInputs();\n      saveLocalOnly();\n      render();\n    }\n\n    function mergeRecordLists(primary = [], secondary = []) {\n      const records = new Map();\n      const put = (record) => {\n        if (!record || !record.id) return;\n        const existing = records.get(record.id);\n        if (!existing) {\n          records.set(record.id, record);\n          return;\n        }\n        const existingTime = Date.parse(existing.updatedAt || existing.createdAt || \"\") || 0;\n        const recordTime = Date.parse(record.updatedAt || record.createdAt || \"\") || 0;\n        if (recordTime >= existingTime) records.set(record.id, record);\n      };\n      primary.forEach(put);\n      secondary.forEach(put);\n      return Array.from(records.values()).sort((a, b) => String(a.date || \"\").localeCompare(String(b.date || \"\")));\n    }\n\n    function mergeAppData(remoteData = {}) {\n      const localData = getAppData();\n      return {\n        settings: {\n          ...localData.settings,\n          ...(remoteData.settings || {})\n        },\n        weights: mergeRecordLists(remoteData.weights || [], localData.weights || [])\n      };\n    }\n\n    function renderSyncStatus() {\n      if (!state.sync.url) {\n        el.syncStatusLabel.textContent = \"自動同期\";\n        el.syncStatusDetail.textContent = \"Googleスプレッドシートと連動します。\";\n        return;\n      }\n      const pushed = state.sync.lastPushedAt ? new Date(state.sync.lastPushedAt).toLocaleString(\"ja-JP\") : \"未実行\";\n      const pulled = state.sync.lastPulledAt ? new Date(state.sync.lastPulledAt).toLocaleString(\"ja-JP\") : \"未実行\";\n      el.syncStatusLabel.textContent = state.sync.pending ? \"同期中\" : \"同期設定済み\";\n      el.syncStatusDetail.textContent = `最終同期: 送信 ${pushed} / 読込 ${pulled}`;\n    }\n\n    function syncUrl() {\n      return \"hosted\";\n    }\n\n    function syncToken() {\n      return \"\";\n    }\n\n    function queueAutoSync() {\n      window.clearTimeout(queueAutoSync.timer);\n      queueAutoSync.timer = window.setTimeout(() => pushSync(true), 900);\n    }\n\n    function jsonp() {\n      return Promise.reject(new Error(\"この版では使いません\"));\n    }\n\n    async function pullSync() {\n      state.sync.pending = true;\n      renderSyncStatus();\n      try {\n        const data = await new Promise((resolve, reject) => {\n          google.script.run\n            .withSuccessHandler(resolve)\n            .withFailureHandler(reject)\n            .loadDataForClient();\n        });\n        applyAppData(mergeAppData(data || {}));\n        state.sync.lastPulledAt = new Date().toISOString();\n        state.sync.pending = false;\n        saveLocalOnly();\n        renderSyncStatus();\n        pushSync(true);\n        showToast(\"Googleから読み込みました\");\n      } catch (error) {\n        state.sync.pending = false;\n        saveLocalOnly();\n        renderSyncStatus();\n        showToast(error && error.message ? error.message : \"同期できませんでした\");\n      }\n    }\n\n    async function pushSync(silent = false) {\n      state.sync.pending = true;\n      renderSyncStatus();\n      try {\n        await new Promise((resolve, reject) => {\n          google.script.run\n            .withSuccessHandler(resolve)\n            .withFailureHandler(reject)\n            .saveDataForClient(getAppData());\n        });\n        state.sync.lastPushedAt = new Date().toISOString();\n        state.sync.pending = false;\n        saveLocalOnly();\n        renderSyncStatus();\n        if (!silent) showToast(\"Googleへ同期しました\");\n      } catch (error) {\n        state.sync.pending = false;\n        saveLocalOnly();\n        renderSyncStatus();\n        if (!silent) showToast(error && error.message ? error.message : \"Googleへ同期できませんでした\");\n      }\n    }\n\n    function showToast(message) {\n      el.toast.textContent = message;\n      el.toast.classList.add(\"show\");\n      window.clearTimeout(showToast.timer);\n      showToast.timer = window.setTimeout(() => el.toast.classList.remove(\"show\"), 1800);\n    }\n\n    function numberOrNull(value) {\n      const number = Number(value);\n      return Number.isFinite(number) && number > 0 ? number : null;\n    }\n\n    function round(value, digits = 1) {\n      const scale = 10 ** digits;\n      return Math.round((Number(value) || 0) * scale) / scale;\n    }\n\n    function signed(value) {\n      if (value === null || value === undefined || !Number.isFinite(value)) return \"--kg\";\n      return `${value > 0 ? \"+\" : \"\"}${value.toFixed(1)}kg`;\n    }\n\n    function formatDate(iso) {\n      const date = new Date(`${iso}T00:00:00`);\n      return date.toLocaleDateString(\"ja-JP\", { month: \"numeric\", day: \"numeric\", weekday: \"short\" });\n    }\n\n    function dateShift(iso, days) {\n      const date = new Date(`${iso}T00:00:00`);\n      date.setDate(date.getDate() + days);\n      date.setMinutes(date.getMinutes() - date.getTimezoneOffset());\n      return date.toISOString().slice(0, 10);\n    }\n\n    function dailyRows() {\n      const rows = new Map();\n      state.weights.forEach((entry) => {\n        if (!entry.date) return;\n        if (!rows.has(entry.date)) rows.set(entry.date, { date: entry.date, morning: null, evening: null, notes: [] });\n        const row = rows.get(entry.date);\n        if (entry.slot === \"evening\") row.evening = entry;\n        else row.morning = entry;\n        if (entry.note) row.notes.push(entry.note);\n      });\n\n      return Array.from(rows.values())\n        .sort((a, b) => a.date.localeCompare(b.date))\n        .map((row) => {\n          row.displayWeight = displayWeightForRow(row);\n          return row;\n        })\n        .filter((row) => row.displayWeight);\n    }\n\n    function displayWeightForRow(row) {\n      const mode = state.settings.displaySlot || \"morning\";\n      const morning = row.morning ? Number(row.morning.weight) : null;\n      const evening = row.evening ? Number(row.evening.weight) : null;\n      if (mode === \"average\" && morning && evening) return { weight: round((morning + evening) / 2), source: \"平均\" };\n      if (mode === \"evening\") {\n        if (evening) return { weight: evening, source: \"夜\" };\n        if (morning) return { weight: morning, source: \"朝\" };\n      }\n      if (morning) return { weight: morning, source: \"朝\" };\n      if (evening) return { weight: evening, source: \"夜\" };\n      return null;\n    }\n\n    function visibleRows() {\n      const rows = dailyRows();\n      const days = RANGE_DAYS[state.range];\n      if (!days || rows.length <= days) return rows;\n      return rows.slice(-days);\n    }\n\n    function movingAverage(rows, index, windowSize = 7) {\n      const start = Math.max(0, index - windowSize + 1);\n      const subset = rows.slice(start, index + 1).map((row) => row.displayWeight.weight);\n      if (!subset.length) return null;\n      return subset.reduce((sum, value) => sum + value, 0) / subset.length;\n    }\n\n    function latestRow() {\n      const rows = dailyRows();\n      return rows.length ? rows[rows.length - 1] : null;\n    }\n\n    function averageSince(days) {\n      const rows = dailyRows();\n      const latest = latestRow();\n      if (!latest) return null;\n      const from = dateShift(latest.date, -days + 1);\n      const values = rows.filter((row) => row.date >= from).map((row) => row.displayWeight.weight);\n      if (!values.length) return null;\n      return values.reduce((sum, value) => sum + value, 0) / values.length;\n    }\n\n    function render() {\n      renderSummary();\n      renderTable();\n      drawWeightChart();\n    }\n\n    function renderSummary() {\n      const latest = latestRow();\n      const start = Number(state.settings.startWeight) || 85;\n      const goal = Number(state.settings.goalWeight) || 70;\n      const heightM = (Number(state.settings.height) || 174) / 100;\n      const avg7 = averageSince(7);\n      const rows = dailyRows();\n      const weekAgo = latest ? rows.filter((row) => row.date <= dateShift(latest.date, -7)).pop() : null;\n\n      el.startWeightLabel.textContent = `${start.toFixed(1)}kg`;\n      el.goalWeightLabel.textContent = `${goal.toFixed(1)}kg`;\n\n      if (!latest) {\n        el.currentWeight.innerHTML = `--<small>kg</small>`;\n        el.statusPill.textContent = \"まだ記録がありません\";\n        el.goalNote.textContent = \"最初の体重を入力すると推移が見えるようになります。\";\n        el.goalMeter.style.width = \"0%\";\n        el.lostFromStart.textContent = \"--kg\";\n        el.toGoalWeight.textContent = \"--kg\";\n        el.avg7Weight.textContent = \"--kg\";\n        el.weekChange.textContent = \"--kg\";\n        return;\n      }\n\n      const current = latest.displayWeight.weight;\n      const lost = current - start;\n      const remaining = Math.max(0, current - goal);\n      const totalTarget = Math.max(0.1, start - goal);\n      const progress = Math.max(0, Math.min(100, ((start - current) / totalTarget) * 100));\n      const bmi = heightM ? current / (heightM * heightM) : null;\n      const weekDiff = weekAgo ? current - weekAgo.displayWeight.weight : null;\n\n      el.currentWeight.innerHTML = `${current.toFixed(1)}<small>kg</small>`;\n      el.statusPill.textContent = `${formatDate(latest.date)} ${latest.displayWeight.source}の記録`;\n      el.goalNote.textContent = `BMI ${bmi ? bmi.toFixed(1) : \"--\"} / 目標まで あと${remaining.toFixed(1)}kg`;\n      el.goalMeter.style.width = `${progress}%`;\n      el.lostFromStart.textContent = signed(lost);\n      el.lostFromStart.className = lost <= 0 ? \"good\" : \"warn\";\n      el.toGoalWeight.textContent = `あと ${remaining.toFixed(1)}kg`;\n      el.avg7Weight.textContent = avg7 ? `${avg7.toFixed(1)}kg` : \"--kg\";\n      el.weekChange.textContent = weekDiff === null ? \"--kg\" : signed(weekDiff);\n      el.weekChange.className = weekDiff === null ? \"\" : weekDiff <= 0 ? \"good\" : \"warn\";\n    }\n\n    function renderTable() {\n      const rows = dailyRows().slice().reverse();\n      el.recordCount.textContent = `${state.weights.length}件`;\n      if (!rows.length) {\n        el.recordTable.innerHTML = `<tr><td colspan=\"7\"><div class=\"empty\">体重を保存するとここに表示されます。</div></td></tr>`;\n        return;\n      }\n\n      el.recordTable.innerHTML = rows.map((row, index) => {\n        const previous = rows[index + 1];\n        const diff = previous ? row.displayWeight.weight - previous.displayWeight.weight : null;\n        const notes = Array.from(new Set(row.notes.filter(Boolean))).join(\" / \");\n        return `\n          <tr>\n            <td>${formatDate(row.date)}</td>\n            <td class=\"num\">${row.morning ? row.morning.weight.toFixed(1) : \"--\"}</td>\n            <td class=\"num\">${row.evening ? row.evening.weight.toFixed(1) : \"--\"}</td>\n            <td class=\"num\">${row.displayWeight.weight.toFixed(1)}kg</td>\n            <td class=\"num ${diff === null ? \"\" : diff <= 0 ? \"good\" : \"warn\"}\">${diff === null ? \"--\" : signed(diff)}</td>\n            <td>${escapeHtml(notes || \"\")}</td>\n            <td class=\"num\"><button class=\"btn btn-ghost\" type=\"button\" data-edit-date=\"${row.date}\">編集</button></td>\n          </tr>\n        `;\n      }).join(\"\");\n    }\n\n    function drawWeightChart() {\n      const canvas = el.weightChart;\n      const ctx = canvas.getContext(\"2d\");\n      const ratio = window.devicePixelRatio || 1;\n      const rect = canvas.getBoundingClientRect();\n      canvas.width = Math.max(1, Math.floor(rect.width * ratio));\n      canvas.height = Math.max(1, Math.floor(rect.height * ratio));\n      ctx.setTransform(ratio, 0, 0, ratio, 0, 0);\n\n      const width = rect.width;\n      const height = rect.height;\n      ctx.clearRect(0, 0, width, height);\n\n      const rows = visibleRows();\n      if (!rows.length) {\n        ctx.fillStyle = \"#687577\";\n        ctx.font = \"700 14px -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif\";\n        ctx.textAlign = \"center\";\n        ctx.fillText(\"体重を記録するとグラフが表示されます\", width / 2, height / 2);\n        return;\n      }\n\n      const pad = { top: 24, right: 18, bottom: 48, left: 48 };\n      const chartW = width - pad.left - pad.right;\n      const chartH = height - pad.top - pad.bottom;\n      const values = rows.map((row) => row.displayWeight.weight);\n      const goal = Number(state.settings.goalWeight) || 70;\n      let min = Math.min(...values, goal);\n      let max = Math.max(...values, Number(state.settings.startWeight) || 85);\n      const spread = Math.max(1, max - min);\n      min = Math.floor((min - spread * 0.14) * 10) / 10;\n      max = Math.ceil((max + spread * 0.14) * 10) / 10;\n\n      const xAt = (index) => pad.left + (rows.length === 1 ? chartW / 2 : (chartW * index) / (rows.length - 1));\n      const yAt = (value) => pad.top + ((max - value) / (max - min)) * chartH;\n\n      ctx.strokeStyle = \"#e1e7e0\";\n      ctx.fillStyle = \"#687577\";\n      ctx.font = \"12px -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif\";\n      ctx.textAlign = \"right\";\n      ctx.textBaseline = \"middle\";\n      for (let i = 0; i <= 4; i += 1) {\n        const value = min + ((max - min) * i) / 4;\n        const y = yAt(value);\n        ctx.beginPath();\n        ctx.moveTo(pad.left, y);\n        ctx.lineTo(width - pad.right, y);\n        ctx.stroke();\n        ctx.fillText(value.toFixed(1), pad.left - 8, y);\n      }\n\n      const goalY = yAt(goal);\n      ctx.strokeStyle = \"#b7781c\";\n      ctx.setLineDash([5, 5]);\n      ctx.beginPath();\n      ctx.moveTo(pad.left, goalY);\n      ctx.lineTo(width - pad.right, goalY);\n      ctx.stroke();\n      ctx.setLineDash([]);\n\n      drawLine(ctx, rows.map((row, index) => ({ x: xAt(index), y: yAt(row.displayWeight.weight) })), \"#146c78\", 3);\n      drawLine(ctx, rows.map((row, index) => ({ x: xAt(index), y: yAt(movingAverage(rows, index, 7)) })), \"rgba(50, 110, 168, 0.55)\", 2);\n\n      rows.forEach((row, index) => {\n        const x = xAt(index);\n        const y = yAt(row.displayWeight.weight);\n        ctx.fillStyle = \"#fff\";\n        ctx.strokeStyle = \"#146c78\";\n        ctx.lineWidth = 2;\n        ctx.beginPath();\n        ctx.arc(x, y, 4, 0, Math.PI * 2);\n        ctx.fill();\n        ctx.stroke();\n      });\n\n      const labels = rows.length <= 5 ? rows.map((_, index) => index) : [0, Math.floor((rows.length - 1) / 2), rows.length - 1];\n      ctx.fillStyle = \"#687577\";\n      ctx.textAlign = \"center\";\n      ctx.textBaseline = \"top\";\n      labels.forEach((index) => ctx.fillText(formatDate(rows[index].date).replace(\" \", \"\"), xAt(index), height - pad.bottom + 18));\n    }\n\n    function drawLine(ctx, points, color, width) {\n      const valid = points.filter((point) => Number.isFinite(point.y));\n      if (!valid.length) return;\n      ctx.strokeStyle = color;\n      ctx.lineWidth = width;\n      ctx.lineJoin = \"round\";\n      ctx.lineCap = \"round\";\n      ctx.beginPath();\n      valid.forEach((point, index) => {\n        if (index === 0) ctx.moveTo(point.x, point.y);\n        else ctx.lineTo(point.x, point.y);\n      });\n      ctx.stroke();\n    }\n\n    function escapeHtml(value) {\n      return String(value || \"\")\n        .replaceAll(\"&\", \"&amp;\")\n        .replaceAll(\"<\", \"&lt;\")\n        .replaceAll(\">\", \"&gt;\")\n        .replaceAll('\"', \"&quot;\")\n        .replaceAll(\"'\", \"&#039;\");\n    }\n\n    el.saveWeight.addEventListener(\"click\", () => {\n      const weight = numberOrNull(el.weight.value);\n      if (!el.weightDate.value || !weight) {\n        showToast(\"日付と体重を入力してください\");\n        return;\n      }\n      const now = new Date().toISOString();\n      const entry = {\n        id: `${el.weightDate.value}:${el.weightSlot.value}`,\n        date: el.weightDate.value,\n        slot: el.weightSlot.value,\n        weight: round(weight),\n        note: el.note.value.trim(),\n        createdAt: now,\n        updatedAt: now\n      };\n      const index = state.weights.findIndex((item) => item.id === entry.id);\n      if (index >= 0) {\n        entry.createdAt = state.weights[index].createdAt || now;\n        state.weights[index] = entry;\n      } else {\n        state.weights.push(entry);\n      }\n      state.weights.sort((a, b) => a.date.localeCompare(b.date));\n      save();\n      render();\n      showToast(\"体重を保存しました\");\n    });\n\n    el.saveSettings.addEventListener(\"click\", () => {\n      state.settings.height = Number(el.height.value) || 174;\n      state.settings.startWeight = Number(el.startWeight.value) || 85;\n      state.settings.goalWeight = Number(el.goalWeight.value) || 70;\n      state.settings.displaySlot = el.displaySlot.value || \"morning\";\n      save();\n      render();\n      showToast(\"設定を保存しました\");\n    });\n\n    el.recordTable.addEventListener(\"click\", (event) => {\n      const button = event.target.closest(\"[data-edit-date]\");\n      if (!button) return;\n      const date = button.dataset.editDate;\n      const row = dailyRows().find((item) => item.date === date);\n      if (!row) return;\n      const preferred = row[state.settings.displaySlot] || row.morning || row.evening;\n      if (!preferred) return;\n      el.weightDate.value = preferred.date;\n      el.weightSlot.value = preferred.slot;\n      el.weight.value = preferred.weight;\n      el.note.value = preferred.note || \"\";\n      el.weight.scrollIntoView({ behavior: \"smooth\", block: \"center\" });\n    });\n\n    el.weightDate.addEventListener(\"change\", () => {\n      const id = `${el.weightDate.value}:${el.weightSlot.value}`;\n      const found = state.weights.find((entry) => entry.id === id);\n      if (!found) return;\n      el.weight.value = found.weight;\n      el.note.value = found.note || \"\";\n    });\n\n    el.weightSlot.addEventListener(\"change\", () => {\n      const id = `${el.weightDate.value}:${el.weightSlot.value}`;\n      const found = state.weights.find((entry) => entry.id === id);\n      el.weight.value = found ? found.weight : \"\";\n      el.note.value = found ? found.note || \"\" : \"\";\n    });\n\n    document.querySelectorAll(\"[data-range]\").forEach((button) => {\n      button.addEventListener(\"click\", () => {\n        state.range = button.dataset.range;\n        document.querySelectorAll(\"[data-range]\").forEach((item) => item.classList.toggle(\"active\", item === button));\n        drawWeightChart();\n      });\n    });\n\n    el.saveSync.addEventListener(\"click\", () => {\n      state.sync.url = el.syncUrl.value.trim();\n      state.sync.token = el.syncToken.value.trim();\n      saveLocalOnly();\n      renderSyncStatus();\n      showToast(state.sync.url ? \"同期設定を保存しました\" : \"同期URLを解除しました\");\n    });\n\n    el.pullSync.addEventListener(\"click\", pullSync);\n    el.pushSync.addEventListener(\"click\", () => pushSync(false));\n\n    el.exportBtn.addEventListener(\"click\", () => {\n      const blob = new Blob([JSON.stringify(getAppData(), null, 2)], { type: \"application/json\" });\n      const url = URL.createObjectURL(blob);\n      const link = document.createElement(\"a\");\n      link.href = url;\n      link.download = `weight-tracker-${todayIso()}.json`;\n      link.click();\n      URL.revokeObjectURL(url);\n    });\n\n    el.importInput.addEventListener(\"change\", (event) => {\n      const file = event.target.files[0];\n      if (!file) return;\n      const reader = new FileReader();\n      reader.onload = () => {\n        try {\n          applyAppData(mergeAppData(JSON.parse(String(reader.result || \"{}\"))));\n          save();\n          showToast(\"読み込みました\");\n        } catch {\n          showToast(\"JSONを読み込めませんでした\");\n        }\n      };\n      reader.readAsText(file);\n      event.target.value = \"\";\n    });\n\n    el.clearBtn.addEventListener(\"click\", () => {\n      if (!confirm(\"すべての体重データを削除しますか？\")) return;\n      state.weights = [];\n      save();\n      render();\n      showToast(\"削除しました\");\n    });\n\n    window.addEventListener(\"resize\", drawWeightChart);\n\n    load();\n    render();\n    window.setTimeout(() => pullSync(), 800);\n  </script>\n</body>\n</html>\n";
