{
  "name": "体重管理",
  "short_name": "体重管理",
  "description": "毎日の体重、朝夜の測定、平均体重、目標までの進み具合を見られる体重専用アプリです。",
  "lang": "ja",
  "start_url": "keto-diet-tracker.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f4",
  "theme_color": "#146c78",
  "icons": [
    {
      "src": "keto-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "keto-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "keto-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
